Handset Detection API Kit v3 & v3.2

The purpose of this project is to develop an API Kit for Handset Detection's
v3 API release. The release builds on concepts in the v2.0 API Kit however 
most of the actual web service calls are different.

The most significant change in v3 is that device/* and site/detect calls can 
now happen locally or remotely. Customers with appropriate permission can 
download a device database and detection rules and perform device inquiry 
and detections on a local server. This is especially awesome for super high 
volume customers.


Authentication


API v3 uses a modified form of HTTP digest for authentication. 
http://en.wikipedia.org/wiki/Digest_access_authentication

The usual HTTP digest is a challenge response, which involves a
request, a challenge then a response. This is 2 http requests
to detect one handset, a high overhead. To reduce the network
overhead we've fixed the server side realm, nonce and opaque to
the string literal 'APIv3'. You can now pre-compute the full
HTTP Digest without needing the challenge and send that with
the initial request.

Configuration

The v3 config file is different to the v2 config file.
Key differences are auth credentials no longer use an email 
address and now use a username which is used for API access only.
There are also additional config options.

Web Service Endpoints

Device : Use the device endpoint to lookup information about 
a device or query for specific device information. All device
calls are available in v3. Additionally all device calls can be local or remote.

/apiv3/device/vendors
/apiv3/device/models/<vendor>
/apiv3/device/view/<vendor>/<model>
/apiv3/device/whathas/<property>/<value>

User : No user calls are available in v3. This is marked for 
expansion in 3.2

/apiv3/user/add
/apiv3/user/delete
/apiv3/user/view
/apiv3/user/index
/apiv3/user/edit

Site : All detection requests now happen at the site level. 
v3.0 implements detect, fetchspecs and fetchtrees. add, delete,
edit, view and index are marked for 3.2.

/apiv3/site/detect/<site id>
/apiv3/site/fetchtrees/<site id>
/apiv3/site/fetchspecs/<site id>

/apiv3/site/add
/spiv3/site/delete
/apiv3/site/edit
/apiv3/site/view
/apiv3/site/index

A PHP reference implementation is available for local functions that 
perform detection and the device/* calls.

 